# webflux

ReactiveExampleRestClient/: pom.xml
ReactiveExampleRestClient/src/main/java/com/au/example/: MainClass.java
ReactiveExampleRestClient/src/main/java/com/au/example/client/models/: Person.java
ReactiveExampleRestClient/src/main/java/com/au/example/client/rest/: RestClient.java  RestClientImpl.java
